# BMSHPMS

./: .gitignore  BMSHPMS.sln  Dockerfile  alpine.Dockerfile  appsettings.json  publish to www.bat  活頁簿1.xlsx
AdminPasswd/: AdminPasswd.csproj  Program.cs
BMSHPMS/: BMSHPMS.csproj  DataContext.cs  Program.cs  Startup.cs  appsettings - 複製.json  appsettings.development.json  appsettings.json  initailBd.sql
BMSHPMS/Areas/: _ViewImports.cshtml
BMSHPMS/Areas/BackStage/Controllers/: PlaqueSerialController.cs  T_LongevityPlaqueController.cs
BMSHPMS/Areas/CommonManage/Controllers/: AnnualDabeiInfoController.cs  AnnualLightInfoController.cs  CommonReceiptController.cs  DabeiDonorController.cs  DabeiReceiptController.cs
BMSHPMS/Areas/DSManage/Controllers/: DSDonationProjectController.cs  DSDonorInfoController.cs  DSLongevityInfoController.cs  DSMemorialInfoController.cs  DSReceiptInfoController.cs  DSReportController.cs  DServiceProjectController.cs  FindDeletedSerialController.cs  FindMissingSerialController.cs  Info_AutoCompleteController.cs  Info_DonorController.cs  Info_Donor_delController.cs  Info_LongevityController.cs  Info_Longevity_delController.cs  Info_MemorialController.cs  Info_ReceiptController.cs  Info_Receipt_delController.cs  Opt_DharmaServiceController.cs  Opt_DonationProjectCleanController.cs  Opt_DonationProjectController.cs
BMSHPMS/Areas/DSManage/Views/: _ViewImports.cshtml
BMSHPMS/Areas/DSReception/Controllers/: DSOldRegisterController.cs  DSReceiptAppendController.cs  DSReceiptController.cs  DSRegisterController.cs  ReceiptDeleteController.cs  ReceiptPrintController.cs  (+1 more)
BMSHPMS/Controllers/: EchartsController.cs  HomeController.cs  LoginController.cs
BMSHPMS/Helper/: CommonHelper.cs  DSDonationHelper.cs  DSProjectSelectHelper.cs  DataContextHelper.cs  DbTableLocker.cs  ExceptionExtention.cs  ExtentionHelper.cs  IQueryableExtention.cs  ObjectExtension.cs  ToolsHelper.cs  VMResult.cs  WtmContextExtension.cs  WtmHelper.cs
BMSHPMS/Migrations/: 20231201062523_updateReceipt.Designer.cs  20231201062523_updateReceipt.cs  20231202075045_InitialDB.Designer.cs  20231202075045_InitialDB.cs  20231230005321_InitDatabase.Designer.cs  20231230005321_InitDatabase.cs  20240103040210_UpdateModel.cs  20240104081159_InitialDb.Designer.cs  20240104081159_InitialDb.cs  20240116090047_UpdateModel.Designer.cs  20240116090047_UpdateModel.cs  20240118083552_UpdateModel2.Designer.cs  20240118083552_UpdateModel2.cs  20240325051337_UpdateRollbackInfo.Designer.cs  20240325051337_UpdateRollbackInfo.cs  20240325060148_UpdateRollbackName.Designer.cs  20240325060148_UpdateRollbackName.cs  20240508050126_UpdateAutoCompleteModel.Designer.cs  20240508050126_UpdateAutoCompleteModel.cs  20240531120927_AddGeneralModel.Designer.cs  20240531120927_AddGeneralModel.cs  20240604023832_AddGeneralModel.Designer.cs  20240604023832_AddGeneralModel.cs  20240612080116_ModifyInfoDonationProject.Designer.cs  20240612080116_ModifyInfoDonationProject.cs  20240614075413_ReceiptAddDSId.Designer.cs  20240614075413_ReceiptAddDSId.cs  20240627051942_AddCommonModels.Designer.cs  20240627051942_AddCommonModels.cs  20241119030534_DServiceAddOrganizer.Designer.cs  20241119030534_DServiceAddOrganizer.cs  20241204000046_Add_DSEnable.Designer.cs  20241204000046_Add_DSEnable.cs  20241210014819_Add_DServiceRole.Designer.cs  20241210014819_Add_DServiceRole.cs  20250117011213_AddDSYear.Designer.cs  20250117011213_AddDSYear.cs  20250217131314_AddDSRemarkHtml.Designer.cs  20250217131314_AddDSRemarkHtml.cs  DataContextModelSnapshot.cs
BMSHPMS/Models/CommonDService/: AnnualDabeiInfo.cs  AnnualLightInfo.cs  CommonDonationCategoryEnum.cs  CommonReceipt.cs
BMSHPMS/Models/DabeiDharmaService/: DabeiDonor.cs  DabeiReceipt.cs
BMSHPMS/Models/DharmaService/: DSDonatProjDetails.cs  DSDonationProject.cs  DSDonorCategory.cs  DSDonorInfo.cs  DSLongevityCategory.cs  DSLongevityInfo.cs  DSMemorialCategory.cs  DSMemorialInfo.cs  DSProject.cs  DSReceiptInfo.cs  DServiceProject.cs  IDataValid.cs  Info_AutoComplete.cs  Info_Donor.cs  Info_Donor_del.cs  Info_Longevity.cs  Info_Longevity_del.cs  Info_Memorial.cs  Info_Memorial_del.cs  Info_Receipt.cs  Info_Receipt_del.cs  Opt_DServiceRole.cs  Opt_DharmaService.cs  Opt_DonationProject.cs  Reg_RollbackInfo.cs  T_LeadDonorPlaque.cs  T_LeadDonorSerial.cs  T_LongevityPlaque.cs  T_LongevitySerial.cs  T_MemorialPlaque.cs  T_MemorialSerial.cs  T_Receipt.cs
BMSHPMS/Models/DharmaServiceExtention/: DonationProjectOptions.cs
BMSHPMS/Models/GeneralDharmaService/: GeneralDonationProject.cs  GeneralDonor.cs  GeneralReceipt.cs
BMSHPMS/Models/Old/: DSLeadDonorSerial.cs  DSLongevitySerial.cs  DSMemorialSerial.cs
BMSHPMS/Properties/: launchSettings.json
BMSHPMS/Properties/PublishProfiles/: FolderProfile.pubxml
BMSHPMS/Resources/: Program - 複製.zh.resx  Program.zh.resx
BMSHPMS/ViewModels/HomeVMs/: LoginVM.cs  RegVM.cs
BMSHPMS/Views/: _ViewImports.cshtml
BMSHPMS/Views/Home/: Layout.cshtml  Test.cshtml
BMSHPMS/Views/Login/: Login.cshtml  Reg.cshtml
BMSHPMS/Views/Shared/: Exception.cshtml  Exception2.cshtml  _Layout.cshtml
BMSHPMS/wwwroot/ExcelTemplate/: DSReport.xlsx  Longevity_1Seat_BigRedBox_215X343.docx  Longevity_1Seat_LittleBox_Red.xlsx  Longevity_1Seat_MiddleBox_215X260.docx  Longevity_1Seat_SmallRedBox_152X215.docx  Longevity_20cell_205x254mm_RedPaper.xlsx  Longevity_4Seat_LittleBox_A4.xlsx  Longevity_4Seat_SmallRedBox_A4.xlsx  Longevity_Big5cell_154x255m_RedPaper.xlsx  Longevity_Big5cell_160x255mm_RedPaper.xlsx  Longevity_small5cell_210x130mm_redpaper.xlsx  Memorial_10Seat_100.xlsx  Memorial_10Seat_Big_181x490.xlsx  Memorial_10Seat_Small_140x420mm.xlsx  Memorial_2Seat_quan.xlsx  Memorial_3Seat_wan.xlsx  Memorial_5Seat_Kind.xlsx  memorial_20Seat_A4.xlsx  memorial_bigyellow_5seat_A4.xlsx  memorial_middleyellow_1Seat.xlsx
BMSHPMS/wwwroot/Pages/: Registry - 複製.html  Registry.html  registry.js
BMSHPMS/wwwroot/js/: global.js  reception.js
BMSHPMS/wwwroot/layui/: layui.js
BMSHPMS/wwwroot/layuiadmin/: config.js
BMSHPMS/wwwroot/sitecss/: backstage.css  reception.css
(+545 files in other folders)
