<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\layui-2.8.3\**" />
    <Content Remove="wwwroot\layui-2.8.3\**" />
    <EmbeddedResource Remove="wwwroot\layui-2.8.3\**" />
    <None Remove="wwwroot\layui-2.8.3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vue.js" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.4.7" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.4.7" />
</ItemGroup>




  <ItemGroup>
    <Folder Include="Areas\DSReception\Controllers\" />
    <Folder Include="Areas\DSReception\Views\" />
    <Folder Include="Areas\DSReception\ViewModels\" />
    <Folder Include="Areas\Reception\ViewModels\DSRegister\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>

