<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Reception\**" />
    <Compile Remove="Models\Old\**" />
    <Compile Remove="wwwroot\layui-2.8.3\**" />
    <Content Remove="Areas\Reception\**" />
    <Content Remove="Models\Old\**" />
    <Content Remove="wwwroot\layui-2.8.3\**" />
    <EmbeddedResource Remove="Areas\Reception\**" />
    <EmbeddedResource Remove="Models\Old\**" />
    <EmbeddedResource Remove="wwwroot\layui-2.8.3\**" />
    <None Remove="Areas\Reception\**" />
    <None Remove="Models\Old\**" />
    <None Remove="wwwroot\layui-2.8.3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\DSManage\ViewModels\Opt_DonationProjectVMs\DSDonationProjectImportVM.cs" />
    <Compile Remove="Areas\DSManage\ViewModels\Info_DonorVMs\DSDonorInfoImportVM.cs" />
    <Compile Remove="Areas\DSManage\ViewModels\Opt_DharmaServiceVMs\DServiceProjectImportVM.cs" />
    <Compile Remove="Areas\DSManage\ViewModels\Info_LongevityVMs\DSLongevityInfoImportVM.cs" />
    <Compile Remove="Areas\DSManage\ViewModels\Info_MemorialVMs\DSMemorialInfoImportVM.cs" />
    <Compile Remove="Areas\DSManage\ViewModels\Info_ReceiptVMs\DSReceiptInfoImportVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\DSManage\Views\Opt_DonationProject\Import.cshtml" />
    <Content Remove="Areas\DSManage\Views\Info_Donor\Import.cshtml" />
    <Content Remove="Areas\DSManage\Views\Opt_DharmaService\Import.cshtml" />
    <Content Remove="Areas\DSManage\Views\Info_Longevity\Import.cshtml" />
    <Content Remove="Areas\DSManage\Views\Info_Memorial\Import.cshtml" />
    <Content Remove="Areas\DSManage\Views\Info_Receipt\Import.cshtml" />
    <Content Remove="wwwroot\vue.js" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.12.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
    <PackageReference Include="Magicodes.IE.Excel.AspNetCore" Version="2.7.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.5.7" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="6.5.7" />
</ItemGroup>




  <ItemGroup>
    <Folder Include="Areas\CommonManage\Controllers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>




  <ItemGroup>
    <Content Update="Areas\DSReception\Views\DSRegister\PrintSerial - 複製.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>

