<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="6.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMSHPMS\BMSHPMS.csproj" />
  </ItemGroup>

</Project>
